<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head th:replace="common/admin-fragments :: admin-head">
</head>
<body>
<div th:replace="common/admin-fragments :: admin-header"></div>
<div class="tabcontainer">
    <div class="tab">
        <button class="tablinks" onclick="openTab(event, 'Processor')" id="defaultOpenTab">Processor</button>
        <button class="tablinks" onclick="openTab(event, 'Motherboard')">Motherboard</button>
        <button class="tablinks" onclick="openTab(event, 'VideoCard')">Video Card</button>
    </div>

    <div id="Processor" class="tabcontent">
        <div class="row">
            <div class="col-12">
                <h3>New Processor</h3>
                <p th:if="${uploadFailed}" style="color:red">Image upload failed, please try again later.</p>
            </div>
        </div>

        <div class="row">
            <form th:action="@{/admin/addProduct/processor}" th:object="${processor}" method="post" name="newProcessorForm" id="newProcessorForm" enctype="multipart/form-data">
                <div class="row">
                    <div class="col-6">
                        <input th:field="*{brand}" type="text" name="brand" required="required" placeholder="Brand"/>
                        <input th:field="*{name}" type="text" name="name" required="required" placeholder="Name"/>
                        <input th:field="*{model}" type="text" name="model" required="required" placeholder="Model"/>
                        <input th:field="*{listPrice}" type="number" name="listPrice" required="required" placeholder="List Price"/>
                        <input th:field="*{ourPrice}" type="number" name="ourPrice" required="required" placeholder="Our Price"/>
                        <input th:field="*{stock}" type="number" name="stock" required="required" placeholder="In Stock"/>
                        <label for="featuredProcessor">Featured</label>
                        <input th:field="*{featured}" type="checkbox" name="featured" id="featuredProcessor" placeholder="Featured"/>
                        <label for="activeProcessor">Active</label>
                        <input th:field="*{active}" type="checkbox" name="active" id="activeProcessor" placeholder="Active" checked="checked"/>
                    </div>

                    <div class="col-6">
                        <input th:field="*{socketType}" type="text" name="socketType" required="required" placeholder="Socket Type"/>
                        <input th:field="*{numberOfCores}" type="number" name="numberOfCores" required="required" placeholder="Number of Cores" step="any"/>
                        <input th:field="*{numberOfThreads}" type="number" name="numberOfThreads" required="required" placeholder="Number of Threads" step="any"/>
                        <input th:field="*{baseFrequency}" type="number" name="baseFrequency" required="required" placeholder="Base Frequency" step="any"/>
                        <input th:field="*{turboFrequency}" type="number" name="turboFrequency" required="required" placeholder="Turbo Frequency" step="any"/>
                        <input th:field="*{TDP}" type="number" name="TDP" required="required" placeholder="TDP" step="any"/>

                        <label for="processorImage">Upload product image</label>
                        <input th:field="*{image}" name="image" type="file" id="processorImage" required="required"/>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <button type="submit">Submit</button>
                    </div>
                </div>

            </form>
        </div>

    </div>

    <div id="Motherboard" class="tabcontent">
        <h3>New Motherboard</h3>
        <form th:action="@{/admin/addProduct/motherboard}" th:object="${motherboard}" method="post" name="newMotherboardForm" id="newMotherboardForm" enctype="multipart/form-data">
            <input th:field="*{brand}" type="text" name="brand" required="required" placeholder="Brand"/>
            <input th:field="*{name}" type="text" name="name" required="required" placeholder="Name"/>
            <input th:field="*{model}" type="text" name="model" required="required" placeholder="Model"/>
            <input th:field="*{listPrice}" type="number" name="listPrice" required="required" placeholder="List Price"/>
            <input th:field="*{ourPrice}" type="number" name="ourPrice" required="required" placeholder="Our Price"/>
            <input th:field="*{stock}" type="number" name="stock" required="required" placeholder="In Stock"/>
            <label for="featuredMotherboard">Featured</label>
            <input th:field="*{featured}" type="checkbox" name="featured" id="featuredMotherboard" placeholder="Featured"/>
            <label for="activeMotherboard">Active</label>
            <input th:field="*{active}" type="checkbox" name="active" id="activeMotherboard" placeholder="Active" checked="checked"/>

            <input th:field="*{CPUSocketType}" type="text" name="CPUSocketType" required="required" placeholder="CPU Socket Type"/>
            <input th:field="*{chipset}" type="text" name="chipset" required="required" placeholder="Chipset"/>
            <input th:field="*{maximumSupportedMemoryInGB}" type="number" name="maximumSupportedMemoryInGB" required="required" placeholder="Max Supported Memory in Gb"/>
            <input th:field="*{channelSupported}" type="text" name="channelSupported" required="required" placeholder="Channel Supported"/>
            <input th:field="*{audioChipset}" type="text" name="audioChipset" required="required" placeholder="Audio Chipset"/>
            <input th:field="*{formFactor}" type="text" name="formFactor" required="required" placeholder="Form Factor"/>

            <label for="motherboardImage">Upload product image</label>
            <input th:field="*{image}" name="image" type="file" id="motherboardImage" required="required"/>
            <button type="submit">Submit</button>
        </form>
    </div>


    <div id="VideoCard" class="tabcontent">
        <h3>New Video Card</h3>
        <form th:action="@{/admin/addProduct/videoCard}" th:object="${videoCard}" method="post" name="newVideoCardForm" id="newVideoCardForm" enctype="multipart/form-data">
            <input th:field="*{brand}" type="text" name="brand" required="required" placeholder="Brand"/>
            <input th:field="*{name}" type="text" name="name" required="required" placeholder="Name"/>
            <input th:field="*{model}" type="text" name="model" required="required" placeholder="Model"/>
            <input th:field="*{listPrice}" type="number" name="listPrice" required="required" placeholder="List Price"/>
            <input th:field="*{ourPrice}" type="number" name="ourPrice" required="required" placeholder="Our Price"/>
            <input th:field="*{stock}" type="number" name="stock" required="required" placeholder="In Stock"/>
            <label for="featuredVideoCard">Featured</label>
            <input th:field="*{featured}" type="checkbox" name="featured" id="featuredVideoCard" placeholder="Featured"/>
            <label for="activeVideoCard">Active</label>
            <input th:field="*{active}" type="checkbox" name="active" id="activeVideoCard" placeholder="Active" checked="checked"/>

            <input th:field="*{chipsetManufacturer}" type="text" name="chipsetManufacturer" required="required" placeholder="Chipset Manufacturer"/>
            <input th:field="*{coreClock}" type="number" name="coreClock" required="required" placeholder="Core Clock"/>
            <input th:field="*{boostClock}" type="number" name="boostClock" required="required" placeholder="Boost Clock"/>
            <input th:field="*{memoryInGb}" type="number" name="memoryInGb" required="required" placeholder="Memory in Gb"/>

            <label for="videoCardImage">Upload product image</label>
            <input th:field="*{image}" name="image" type="file" id="videoCardImage" required="required"/>
            <button type="submit">Submit</button>
        </form>
    </div>
</div>
</body>
<script th:src="@{/js/login.js}">
</script>
</html>