<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head th:replace="common/fragments :: common-header">
</head>
<head>
    <link rel="stylesheet" href="/css/login.css"/>
</head>
<body>
<div class="wrapper">
    <div th:replace="common/fragments :: common-navbar"></div>


    <div class="tabcontainer">
        <div class="tab">
            <button class="tablinks" onclick="openTab(event, 'Login')" th:id="${classActiveLogin} ? 'defaultOpenTab'">Login</button>
            <button class="tablinks" onclick="openTab(event, 'Register')" th:id="${classActiveRegister} ? 'defaultOpenTab'">Register</button>
            <button class="tablinks" onclick="openTab(event, 'Reset')" th:id="${classActiveResetPassword} ? 'defaultOpenTab'">Reset Password</button>
        </div>

        <div id="Login" class="tabcontent">
            <h3>Login</h3>
            <p th:if="${param.error != null}" style="color:red;">Incorrect username or password.</p>
            <form th:action="@{/login}" method="POST">
                <input type="text" name="username" required="required" placeholder="Username"/>
                <input type="password" name="password" required="required" placeholder="Password"/>
                <button type="submit">Login</button>
            </form>
        </div>

        <div id="Register" class="tabcontent">
            <h3>Register</h3>
            <form action="#" th:action="@{/register}" th:object="${user}" method="post" name="registerForm"
                  id="registerForm">
                <input th:field="*{firstName}" type="text" name="firstName" required="required"
                       placeholder="* First Name"/><span th:if="${#fields.hasErrors('firstName')}"
                                                         th:errors="*{firstName}"></span>

                <input th:field="*{lastName}" type="text" name="lastName" required="required"
                       placeholder="* Last Name"/><span th:if="${#fields.hasErrors('lastName')}"
                                                        th:errors="*{lastName}"></span>

                <input th:field="*{phoneNumber}" type="text" name="phoneNumber" required="required"
                       placeholder="* Phone Number"/><span th:if="${#fields.hasErrors('phoneNumber')}"
                                                           th:errors="*{phoneNumber}"></span>

                <input th:field="*{email}" type="text" name="email" required="required"
                       placeholder="* Email Address"/><span th:if="${#fields.hasErrors('email')}"
                                                            th:errors="*{email}"></span><span th:if="${emailExists}">Email address is already in use</span>

                <input th:field="*{username}" type="text" name="username" required="required" placeholder="* Username"/><span
                    th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></span><span th:if="${userNameExists}">Username is already in use</span>

                <input th:field="*{password}" type="password" name="password" required="required" maxlength="16"
                       placeholder="* Password"/><span th:if="${#fields.hasErrors('password')}"
                                                       th:errors="*{password}"></span>
                <br/>
                <button type="submit">Register</button>
            </form>
        </div>


        <div id="Reset" class="tabcontent">
            <h3>Reset Password</h3><span th:if="${emailNotExists}">Email not exists.</span>
            <form th:action="@{/resetPassword}" method="post">
                <input type="text" name="email" required="required" placeholder="Email Address"/>
                <button type="submit">Send</button>
            </form>
        </div>
    </div>
</div>
<div class="push"></div>
<div class="footer">
    <div th:replace="common/fragments :: common-footer"></div>
</div>

</body>
<div th:replace="common/fragments :: common-scripts"></div>
<script th:src="@{/js/login.js}"></script>
</html>