<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head th:fragment="common-header">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="/css/general.css"/>
    <link rel="stylesheet" href="/css/font-awesome.css"/>
    <title>PC PARTS STORE</title>
</head>
<body>
<div class="wrapper">
    <div th:replace="common/fragments :: common-navbar"></div>


    <div class="personalInfo centered">
        <div>
            <h2 style="flex-direction: row">Personal Information</h2><span><button class="btn"
                                                                                   onclick="enableProfilEdit()">Edit</button></span><span
                th:if="${updateSuccess}">Update successful</span>
        </div>

        <form action="#" th:action="@{/editUserInfo}" th:object="${user}" method="post" name="editForm"
              id="editForm">
            <div class="info centered">
                <input th:field="*{id}" type="hidden"/>
                <label for="firstName">First Name</label>
                <input th:field="*{firstName}" type="text" name="firstName" id="firstName"
                       required="required" placeholder="First Name" disabled="disabled"/>

                <label for="lastName">Last Name</label>
                <input th:field="*{lastName}" type="text" name="lastName" id="lastName" required="required"
                       placeholder="Last Name" disabled="disabled"/>

                <label for="phoneNumber">Phone Number</label>
                <input th:field="*{phoneNumber}" type="text" name="phoneNumber" id="phoneNumber"
                       required="required" placeholder="Phone Number" disabled="disabled"/>

                <label for="email">Email Address</label><span th:if="${emailExists}">Email already exists</span>
                <input th:field="*{email}" type="text" name="email" id="email" required="required"
                       placeholder="Email Address" disabled="disabled"/>

                <label for="username">Username</label><span th:if="${usernameExists}">Username already exists</span>
                <input th:field="*{username}" type="text" name="username" id="username" required="required"
                       placeholder="Username" disabled="disabled"/>
            </div>

            <div class="edit centered" style="display: none">
                <label for="password">Current Password</label><span
                    th:if="${incorrectPassword}">Incorrect password</span>
                <input type="password" name="password" id="password" placeholder="Password"/>

                <label for="newPassword">New Password</label>
                <input type="password" name="newPassword" id="newPassword" placeholder="New password"/>

                <label for="confirmNewPassword">Confirm New Password</label><span
                    th:if="${confirmPwNotMatching}">Confirm password not matching</span>
                <input type="password" name="confirmNewPassword" id="confirmNewPassword"
                       placeholder="Confirm New password"/>

                <button class="btn" type="submit">Confirm</button>
                <button class="btn" type="button" onclick="disableProfileEdit()">Cancel</button>
            </div>

        </form>
    </div>
</div>
<div class="push"></div>
<div id="footer">
    <div th:replace="common/fragments :: common-footer"></div>
</div>

</body>
<script>
    function enableProfilEdit(){
        $('.info input').prop('disabled',false);
        $('.edit').show();
    }

    function disableProfileEdit(){
        $('.info input').prop('disabled',true);
        $('.edit').hide();
    }
</script>
<script th:src="@{/js/jquery.min.js}"></script>
</html>