<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head th:replace="common/fragments :: common-header">
</head>
<body>
<div class="wrapper">
    <div th:replace="common/fragments :: common-navbar"></div>

    <div class="centered">
        <h1><strong>Thank you for your purchase!</strong></h1>
        <p>Order confirmation email is sent to your email address.</p>
    </div>


</div>
<div class="push"></div>
<div class="footer">
    <div th:replace="common/fragments :: common-footer"></div>
</div>
</body>
<script th:src="@{/js/loginPageScript.js}"></script>
<div th:replace="common/fragments :: common-scripts"></div>
</html>